{
  "name": "Gemini Fullstack LangGraph - Frontend Dev",
  "dockerComposeFile": [
    "../../docker-compose-dev.yml"
  ],
  "service": "vscode-dev",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}/vscode-extension",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "Google.gemini-vscode"
      ]
    }
  }
}
